* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-nav a {
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: large;
}

.homeHeading {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)), url("./images/HomeBg1.jpeg") no-repeat;
    width: 100%;
    height: 75vh;
    background-size: cover;
    color: whitesmoke;
}

.carousel-img {
    height: 400px;
    /* border-radius: 0px 0px 0px 35px; */
    border-radius: 15px 15px 15px 15px;
}

.aboutus-container {
    transition: 0.6s;
    grid-template-columns: 400px auto;
    border-radius: 15px 15px 15px 15px;
}

.aboutus-container:hover {
    transform: translateY(-8px);
    background-color: white;
    border: none;
    transition: 0.4s;
}

.ourState-container {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8)), url("./Images/quote img8.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 250px;
    color: whitesmoke;
}

.agent-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.agent-team:hover {
    /* box-shadow: 2px 2px 10px gray; */
    transform: translateY(-8px);
}

.agent-team {
    transition: 0.5s all;
    border-radius: 15px 15px 15px 15px;
}

.agent1-img,
.agent2-img,
.agent3-img {
    transition: 0.5s all;
    border-radius: 15px 15px 15px 15px;
}

#agent1-info,
#agent2-info,
#agent3-info {
    position: absolute;
    transform: translate(40%, -150%);
    color: white;
    opacity: 0;
    transition: 0.8s;
    letter-spacing: 1px;
}

.footer-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
}
#back-top{
    position: fixed;
    bottom: 5%;
    right: 20px;
    display: none;
    border-radius: 50%;
    transition: 0.5;
}

@media only screen and (max-width:990px) {
    .agent-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .aboutus-container {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width:769px) {

    #agent1-info,
    #agent2-info,
    #agent3-info {
        transform: translate(30%, -150%);
    }

    .footer-container {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width:580px) {
    .agent-container {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    #agent1-info,
    #agent2-info,
    #agent3-info {
        position: absolute;
        transform: translate(40%, -150%);
    }
}

@media only screen and (max-width:720px) {
    .nav a {
        font-weight: 500;
        font-size: medium;
        padding-left: 4px;
    }
}
.buttons{
    background: linear-gradient(145deg, #1a2980 0%, #26d0ce 51%, #1a2980 100%);
    color: #fff;
    border-radius: 15px;
    font-weight: bolder;
    padding: 10px;
    border: none;
}
.buttons:hover{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid rgb(0, 153, 255);
}