* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
}
.navbar{
    /* box-shadow: 0px 0px 10px gray; */
    /* border-bottom: 1px solid gray; */
}
.navbar-nav a {
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: large;
}

.homeHeading {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)), url("./images/HomeBg1.jpeg") no-repeat;
    width: 100%;
    height: 75vh;
    background-size: cover;
    color: whitesmoke;
}

.buttons {
    background: linear-gradient(145deg, #1a2980 0%, #26d0ce 51%, #1a2980 100%);
    color: #fff;
    border-radius: 15px;
    font-weight: bolder;
    padding: 10px;
    border: none;
}

.buttons:hover {
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid rgb(0, 153, 255);
}

.wlc {
    background: -webkit-linear-gradient(#000000 0%, #00fffb 20%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fac-container {
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto;
}

.fac-img {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0px 35px;
}

.fac-box {
    transition: 0.6s;
}

.fac-box:hover {
    transform: translateY(-8px);
    background-color: white;
    border: none;
    transition: 0.4s;
}

.partner-logos {
    height: 10%;
}

.part-logo {
    filter: grayscale(100%);
    transition: 1s;
    height: 100%;
}

.part-logo:hover {
    filter: grayscale(0%);
    transition: 1s;
}

.quote-container {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8)), url("./Images/qoute img1.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 300px;
    color: whitesmoke;
}

/* inquiry page css */
.inquiry-form {
    gap: 15px;
    width: 50%;
    margin: auto;
}

.inquiry-form input,
textarea,
select,
#contactform input {
    box-shadow: 3px 3px 5px lightgray;
    border: 1px solid lightgray;
}

.inquiry-form {
    width: 60%;
}

#back-top {
    position: fixed;
    bottom: 5%;
    right: 20px;
    display: none;
    border-radius: 50%;
    transition: 0.5;
}

/* footer */
.footer-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
}

@media only screen and (max-width:990px) {
    .fac-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:769px) {
    .fac-container {
        grid-template-columns: auto;
    }

    .footer-container {
        grid-template-columns: auto;
    }
}