* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-nav a {
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: large;
}

.buttons {
    background: linear-gradient(145deg, #1a2980 0%, #26d0ce 51%, #1a2980 100%);
    color: #fff;
    border-radius: 15px;
    font-weight: bolder;
    padding: 10px;
    border: none;
}

.buttons:hover {
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid rgb(0, 153, 255);
}

.homeHeading {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)), url("./images/HomeBg1.jpeg") no-repeat;
    width: 100%;
    height: 75vh;
    background-size: cover;
    color: whitesmoke;
}

.fac-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
    row-gap: 50px;
}

.fac-img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0px 0px;
}

.fac-box {
    transition: 0.6s;
    border-radius: 15px 15px 15px 15px;
}

.fac-box:hover {
    transform: translateY(-8px);
    transition: 0.4s;
}

.quote-container {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8)), url("./Images/home\ 4.png");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 300px;
    color: whitesmoke;
}

.quote-container-rent {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.8)), url("./Images/quote img5.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 300px;
    color: whitesmoke;
}


/* service-page */
.service-container {
    grid-template-columns: auto auto;
    gap: 20px;
}

.service-box {
    transition: 0.3s;
    background: #fff;
    margin: 10px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: -1px 0px 5px 1px #b2b2b2;
}

.service-box img {
    border-radius: 15px 15px 0px 0px;
}

.service-box:hover {
    transition: 0.3s;
    transform: translateY(-5px);
}

#back-top {
    position: fixed;
    bottom: 5%;
    right: 20px;
    display: none;
    border-radius: 50%;
    transition: 0.5;
}

.footer-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
}

@media only screen and (max-width:990px) {
    .fac-container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:769px) {
    .fac-container {
        grid-template-columns: auto;
    }

    .service-container {
        grid-template-columns: auto;
        gap: 20px;
    }

    .footer-container {
        grid-template-columns: 100%;
    }
}