* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-nav a {
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: large;
}

.homeHeading {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)), url("./images/HomeBg1.jpeg") no-repeat;
    width: 100%;
    height: 75vh;
    background-size: cover;
    color: whitesmoke;
}
.service-container{
    grid-template-columns: auto auto;
    gap: 20px;
}
.service-box{
    transition: 0.3s;
    background: #fff;
    margin: 10px;
    border-radius: 15px 15px 15px 15px;
    /* box-shadow: 0px 0px 8px gray; */
    box-shadow: -1px 0px 5px 1px #b2b2b2;
}
.service-box img{
    border-radius: 15px 15px 0px 0px;
}
.service-box:hover{
    transition: 0.3s;
    transform: translateY(-5px);
}
.footer-container{
    grid-template-columns: 33.33% 33.33% 33.33%;
}
@media only screen and (max-width:769px){
    .service-container{
        grid-template-columns: auto;
        gap: 20px;
    }
    .footer-container{
        grid-template-columns: 100%;
    }
}